<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.disscode</groupId>
        <artifactId>disscode-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.disscode</groupId>
    <artifactId>app-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app-common</name>
    <description>app基础包</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.disscode</groupId>
            <artifactId>common-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
