# single-disscode

./: README.md  pom.xml
disscode-app/: pom.xml
disscode-app/app-common/: pom.xml
disscode-app/app-common/src/main/java/cn/disscode/app/dto/: GroupDto.java  MenuDto.java  PositionDto.java  RoleDto.java  RoleMenuDto.java  UserDto.java  UserGroupDto.java  UserPositionDto.java  UserRoleDto.java
disscode-app/app-common/src/main/java/cn/disscode/app/vo/: GroupVo.java  MenuVo.java  PositionVo.java  RoleMenuVo.java  RoleVo.java  UserGroupVo.java  UserPositionVo.java  UserRoleVo.java  UserVo.java
disscode-app/app-rest/: pom.xml
disscode-app/app-rest/src/main/java/cn/disscode/app/: AppRestApplication.java
disscode-app/app-rest/src/main/java/cn/disscode/app/annotations/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
disscode-app/app-rest/src/main/java/cn/disscode/app/config/: CustomWebMvcConfigurer.java  MybatisPlusConfig.java
disscode-app/app-rest/src/main/java/cn/disscode/app/controller/: GroupController.java  LoginController.java  MenuController.java  PositionController.java  RoleController.java  TestController.java  UserController.java
disscode-app/app-rest/src/main/java/cn/disscode/app/dao/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
disscode-app/app-rest/src/main/java/cn/disscode/app/domain/: Group.java  Menu.java  Position.java  Role.java  RoleMenu.java  User.java  UserGroup.java  UserPosition.java  UserRole.java
disscode-app/app-rest/src/main/java/cn/disscode/app/handler/: CurrentUserMethodArgumentResolver.java
disscode-app/app-rest/src/main/java/cn/disscode/app/monitor/event/: LoginTimeEvent.java
disscode-app/app-rest/src/main/java/cn/disscode/app/monitor/listener/: LoginTimeListener.java
disscode-app/app-rest/src/main/java/cn/disscode/app/monitor/pubLisher/: LoginTimePublisher.java
disscode-app/app-rest/src/main/java/cn/disscode/app/repository/: GroupMapper.java  MenuMapper.java  PositionMapper.java  RoleMapper.java  RoleMenuMapper.java  UserGroupMapper.java  UserMapper.java  UserPositionMapper.java  UserRoleMapper.java
disscode-app/app-rest/src/main/java/cn/disscode/app/schedule/: ScheduledTasks.java
disscode-app/app-rest/src/main/java/cn/disscode/app/securrity/: CustomAuthenticationEntryPoint.java
disscode-app/app-rest/src/main/java/cn/disscode/app/securrity/config/: WebSecurity.java
disscode-app/app-rest/src/main/java/cn/disscode/app/service/: IGroupService.java  IMenuService.java  IPositionService.java  IRoleMenuService.java  IRoleService.java  IUserGroupService.java  IUserPositionService.java  IUserRoleService.java  IUserService.java
disscode-app/app-rest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
disscode-app/db/: db.sql
disscode-common/: pom.xml
disscode-common/common-annotations/: pom.xml
disscode-common/common-annotations/src/main/java/cn/disscode/common/annotations/: CurrentUser.java  DataSource.java  ParamLog.java
disscode-common/common-annotations/src/main/java/cn/disscode/common/aop/: DynamicDataSourceAspect.java  LogAspect.java
disscode-common/common-annotations/src/main/java/cn/disscode/common/config/: DatasourceConfig.java  LogConfig.java
disscode-common/common-annotations/src/main/java/cn/disscode/common/constant/: DataSourceEnum.java
disscode-common/common-annotations/src/main/java/cn/disscode/common/datasource/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
disscode-common/common-base/: pom.xml
disscode-common/common-base/src/main/java/cn/disscode/common/constant/: ExceptionConstant.java
disscode-common/common-base/src/main/java/cn/disscode/common/controller/: BaseController.java
disscode-common/common-base/src/main/java/cn/disscode/common/core/: Result.java
disscode-common/common-base/src/main/java/cn/disscode/common/domain/: BaseDomain.java
disscode-common/common-base/src/main/java/cn/disscode/common/dto/: BaseDto.java
disscode-common/common-base/src/main/java/cn/disscode/common/enums/: ResultEnum.java
disscode-common/common-base/src/main/java/cn/disscode/common/exception/: BusinessException.java  InvalidArgumentException.java
disscode-common/common-base/src/main/java/cn/disscode/common/service/: IBaseService.java
disscode-common/common-base/src/main/java/cn/disscode/common/service/impl/: IBaseServiceImpl.java
disscode-common/common-base/src/main/java/cn/disscode/common/utils/: ValidationUtils.java
disscode-common/common-base/src/main/java/cn/disscode/common/vo/: BaseVo.java
disscode-common/common-oss/: pom.xml
disscode-common/common-oss/src/main/java/cn/disscode/common/annotation/: EnableAliyunOss.java
disscode-common/common-oss/src/main/java/cn/disscode/common/condition/: OssCondition.java
disscode-common/common-oss/src/main/java/cn/disscode/common/config/: OssConfig.java
disscode-common/common-oss/src/main/java/cn/disscode/common/properties/: OssProperties.java
disscode-common/common-oss/src/main/java/cn/disscode/common/utils/: OssUtil.java
disscode-common/common-redis/: pom.xml
disscode-common/common-redis/src/main/java/cn/disscode/common/config/: RedisConfig.java
disscode-common/common-redis/src/main/java/cn/disscode/common/constant/: RedisConstant.java
disscode-common/common-redis/src/main/java/cn/disscode/common/utils/: RedisUtil.java
disscode-common/common-swagger3/: pom.xml
disscode-common/common-swagger3/src/main/java/cn/disscode/swagger/config/: Swagger3Config.java
disscode-common/common-swagger3/src/main/java/cn/disscode/swagger/properties/: Swagger3Properties.java
disscode-common/common-thread/: pom.xml
disscode-common/common-thread/src/main/java/cn/disscode/common/config/: PoolConfig.java
disscode-common/common-thread/src/main/java/cn/disscode/common/properties/: PoolProperties.java
disscode-common/common-thread/src/main/java/cn/disscode/common/service/: IAsyncService.java
disscode-common/common-thread/src/main/java/cn/disscode/common/service/impl/: AsyncServiceImpl.java
(+14 files in other folders)
