<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>single-disscode</artifactId>
        <groupId>cn.disscode</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.disscode</groupId>
    <artifactId>disscode-common</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>disscode-common</name>
    <description>公共基础模块</description>

    <modules>
        <module>common-base</module>
        <module>common-redis</module>
        <module>common-oss</module>
        <module>common-annotations</module>
        <module>common-thread</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <springboot.version>2.3.9.RELEASE</springboot.version>
        <lombok.version>1.18.18</lombok.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <redis.version>2.3.9.RELEASE</redis.version>
        <mybatis.version>3.4.2</mybatis.version>
        <validation.version>2.4.3</validation.version>
        <hutool.version>5.5.9</hutool.version>
        <fastjson.version>1.2.75</fastjson.version>
        <common.lang3.version>3.12.0</common.lang3.version>
        <mysql.version>8.0.23</mysql.version>
        <oss.version>3.13.1</oss.version>
        <druid.version>1.2.6</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot web-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--mybatis plus依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--redis依赖包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!--Hibernate Validator依赖包-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${validation.version}</version>
            </dependency>
            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--数据库-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

            <!-- oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
